//
//  ImageDemo.pch
//  ImageDemo
//
//  Created by YYInc on 2019/4/10.
//  Copyright © 2019年 caoxuerui. All rights reserved.
//

#ifndef ImageDemo_pch
#define ImageDemo_pch
//入参防御方法
#define CHECK(condition)                                   do{  if(!(condition)) { return ;  } }while(0)
#define CHECKANDRET(condition,ret)                         do{  if(!(condition)) { return ret;  }  }while(0)
#define SF(format,...)                                     [NSString stringWithFormat:format,##__VA_ARGS__]

#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ImageDemo_pch */
